<gate.util.persistence.GateApplication>
  <urlList class="gate.util.persistence.CollectionPersistence">
    <localList>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$relpath$../../../../../bak3/MeaningCloud-2.0/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
    </localList>
    <collectionType>java.util.ArrayList</collectionType>
  </urlList>
  <application class="gate.util.persistence.SerialAnalyserControllerPersistence">
    <prList class="gate.util.persistence.CollectionPersistence">
      <localList>
        <gate.util.persistence.PRPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>debug</string>
                <boolean>false</boolean>
              </entry>
              <entry>
                <string>apiURL</string>
                <string>http://api.meaningcloud.com/lang-1.1</string>
              </entry>
              <entry>
                <string>document</string>
                <null/>
              </entry>
              <entry>
                <string>corpus</string>
                <null/>
              </entry>
              <entry>
                <string>outputASName</string>
                <string>MeaningCloud</string>
              </entry>
              <entry>
                <string>annotationTypes</string>
                <gate.util.persistence.CollectionPersistence>
                  <localList/>
                  <collectionType>java.util.ArrayList</collectionType>
                </gate.util.persistence.CollectionPersistence>
              </entry>
              <entry>
                <string>inputASName</string>
                <null/>
              </entry>
              <entry>
                <string>key</string>
                <null/>
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>es.daedalus.meaningcloud.gate.MeaningCloudLang</resourceType>
          <resourceName>MeaningCloud Language Identification</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </features>
        </gate.util.persistence.PRPersistence>
        <gate.util.persistence.PRPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>debug</string>
                <boolean>false</boolean>
              </entry>
              <entry>
                <string>document</string>
                <null/>
              </entry>
              <entry>
                <string>outputType</string>
                <string>Token</string>
              </entry>
              <entry>
                <string>corpus</string>
                <null/>
              </entry>
              <entry>
                <string>outputASname</string>
                <string>MeaningCloud</string>
              </entry>
              <entry>
                <string>ud</string>
                <null/>
              </entry>
              <entry>
                <string>mode</string>
                <string>sa</string>
              </entry>
              <entry>
                <string>dictionary</string>
                <string>chetsdp</string>
              </entry>
              <entry>
                <string>apiURL</string>
                <string>http://api.meaningcloud.com/parser-1.2</string>
              </entry>
              <entry>
                <string>unknownWords</string>
                <boolean>false</boolean>
              </entry>
              <entry>
                <string>lang</string>
                <string>en</string>
              </entry>
              <entry>
                <string>annotationTypes</string>
                <gate.util.persistence.CollectionPersistence>
                  <localList/>
                  <collectionType>java.util.ArrayList</collectionType>
                </gate.util.persistence.CollectionPersistence>
              </entry>
              <entry>
                <string>relaxedTypography</string>
                <boolean>true</boolean>
              </entry>
              <entry>
                <string>key</string>
                <null/>
              </entry>
              <entry>
                <string>inputASname</string>
                <null/>
              </entry>
              <entry>
                <string>disambiguationLevel</string>
                <es.daedalus.meaningcloud.gate.param.DisambiguationLevel>strong_disambiguation</es.daedalus.meaningcloud.gate.param.DisambiguationLevel>
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>es.daedalus.meaningcloud.gate.MeaningCloudParser</resourceType>
          <resourceName>MeaningCloud Lemmatization, PoS and Parsing</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </features>
        </gate.util.persistence.PRPersistence>
        <gate.util.persistence.PRPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>debug</string>
                <boolean>false</boolean>
              </entry>
              <entry>
                <string>apiURL</string>
                <string>http://api.meaningcloud.com/sentiment-1.2</string>
              </entry>
              <entry>
                <string>concepts</string>
                <null/>
              </entry>
              <entry>
                <string>entities</string>
                <null/>
              </entry>
              <entry>
                <string>document</string>
                <null/>
              </entry>
              <entry>
                <string>corpus</string>
                <null/>
              </entry>
              <entry>
                <string>model</string>
                <string>en-general</string>
              </entry>
              <entry>
                <string>annotationTypes</string>
                <gate.util.persistence.CollectionPersistence>
                  <localList/>
                  <collectionType>java.util.ArrayList</collectionType>
                </gate.util.persistence.CollectionPersistence>
              </entry>
              <entry>
                <string>key</string>
                <null/>
              </entry>
              <entry>
                <string>outputASname</string>
                <string>MeaningCloud</string>
              </entry>
              <entry>
                <string>inputASname</string>
                <null/>
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>es.daedalus.meaningcloud.gate.MeaningCloudSentiment</resourceType>
          <resourceName>MeaningCloud Sentiment Analysis</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </features>
        </gate.util.persistence.PRPersistence>
        <gate.util.persistence.PRPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>debug</string>
                <boolean>false</boolean>
              </entry>
              <entry>
                <string>prefixed</string>
                <boolean>true</boolean>
              </entry>
              <entry>
                <string>properNouns</string>
                <boolean>true</boolean>
              </entry>
              <entry>
                <string>document</string>
                <null/>
              </entry>
              <entry>
                <string>corpus</string>
                <null/>
              </entry>
              <entry>
                <string>openingClosing</string>
                <boolean>true</boolean>
              </entry>
              <entry>
                <string>manyErrors</string>
                <string>2</string>
              </entry>
              <entry>
                <string>quotesOrItalics</string>
                <boolean>true</boolean>
              </entry>
              <entry>
                <string>outputASname</string>
                <string>MeaningCloud</string>
              </entry>
              <entry>
                <string>foreign</string>
                <boolean>true</boolean>
              </entry>
              <entry>
                <string>tautologyAndLanMisuse</string>
                <boolean>true</boolean>
              </entry>
              <entry>
                <string>spacing</string>
                <boolean>true</boolean>
              </entry>
              <entry>
                <string>dictionary</string>
                <string>chetsdp</string>
              </entry>
              <entry>
                <string>apiURL</string>
                <string>http://api.meaningcloud.com/stilus-1.2</string>
              </entry>
              <entry>
                <string>percentage</string>
                <boolean>true</boolean>
              </entry>
              <entry>
                <string>punctuation</string>
                <boolean>true</boolean>
              </entry>
              <entry>
                <string>consonantRed</string>
                <boolean>true</boolean>
              </entry>
              <entry>
                <string>lang</string>
                <string>en</string>
              </entry>
              <entry>
                <string>annotationTypes</string>
                <gate.util.persistence.CollectionPersistence>
                  <localList/>
                  <collectionType>java.util.ArrayList</collectionType>
                </gate.util.persistence.CollectionPersistence>
              </entry>
              <entry>
                <string>confusion</string>
                <boolean>true</boolean>
              </entry>
              <entry>
                <string>key</string>
                <null/>
              </entry>
              <entry>
                <string>inputASname</string>
                <null/>
              </entry>
              <entry>
                <string>too_longSent</string>
                <boolean>true</boolean>
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>es.daedalus.meaningcloud.gate.MeaningCloudProofreading</resourceType>
          <resourceName>MeaningCloud Spell, Grammar and Style Proofreading</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </features>
        </gate.util.persistence.PRPersistence>
        <gate.util.persistence.PRPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>debug</string>
                <boolean>false</boolean>
              </entry>
              <entry>
                <string>apiURL</string>
                <string>http://api.meaningcloud.com/class-1.1</string>
              </entry>
              <entry>
                <string>document</string>
                <null/>
              </entry>
              <entry>
                <string>corpus</string>
                <null/>
              </entry>
              <entry>
                <string>model</string>
                <string>IPTC_en</string>
              </entry>
              <entry>
                <string>categories</string>
                <null/>
              </entry>
              <entry>
                <string>title</string>
                <null/>
              </entry>
              <entry>
                <string>annotationTypes</string>
                <gate.util.persistence.CollectionPersistence>
                  <localList/>
                  <collectionType>java.util.ArrayList</collectionType>
                </gate.util.persistence.CollectionPersistence>
              </entry>
              <entry>
                <string>key</string>
                <null/>
              </entry>
              <entry>
                <string>outputASname</string>
                <string>MeaningCloud</string>
              </entry>
              <entry>
                <string>inputASname</string>
                <null/>
              </entry>
              <entry>
                <string>verbose</string>
                <boolean>false</boolean>
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>es.daedalus.meaningcloud.gate.MeaningCloudClass</resourceType>
          <resourceName>MeaningCloud Text Classification</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </features>
        </gate.util.persistence.PRPersistence>
        <gate.util.persistence.PRPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>udDictionaries</string>
                <gate.util.persistence.CollectionPersistence>
                  <localList/>
                  <collectionType>java.util.ArrayList</collectionType>
                </gate.util.persistence.CollectionPersistence>
              </entry>
              <entry>
                <string>debug</string>
                <boolean>false</boolean>
              </entry>
              <entry>
                <string>caseSensitive</string>
                <boolean>true</boolean>
              </entry>
              <entry>
                <string>topicTypes</string>
                <string>a</string>
              </entry>
              <entry>
                <string>document</string>
                <null/>
              </entry>
              <entry>
                <string>timeref</string>
                <null/>
              </entry>
              <entry>
                <string>corpus</string>
                <null/>
              </entry>
              <entry>
                <string>outputASname</string>
                <string>MeaningCloud</string>
              </entry>
              <entry>
                <string>dictionary</string>
                <string>chetsdp</string>
              </entry>
              <entry>
                <string>apiURL</string>
                <string>http://api.meaningcloud.com/topics-1.2</string>
              </entry>
              <entry>
                <string>subTopics</string>
                <boolean>false</boolean>
              </entry>
              <entry>
                <string>unknownWords</string>
                <boolean>false</boolean>
              </entry>
              <entry>
                <string>context</string>
                <null/>
              </entry>
              <entry>
                <string>lang</string>
                <string>en</string>
              </entry>
              <entry>
                <string>annotationTypes</string>
                <gate.util.persistence.CollectionPersistence>
                  <localList/>
                  <collectionType>java.util.ArrayList</collectionType>
                </gate.util.persistence.CollectionPersistence>
              </entry>
              <entry>
                <string>relaxedTypography</string>
                <boolean>true</boolean>
              </entry>
              <entry>
                <string>key</string>
                <null/>
              </entry>
              <entry>
                <string>inputASname</string>
                <null/>
              </entry>
              <entry>
                <string>disambiguationLevel</string>
                <es.daedalus.meaningcloud.gate.param.DisambiguationLevel>strong_disambiguation</es.daedalus.meaningcloud.gate.param.DisambiguationLevel>
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>es.daedalus.meaningcloud.gate.MeaningCloudTopics</resourceType>
          <resourceName>MeaningCloud Topics Extraction</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </features>
        </gate.util.persistence.PRPersistence>
      </localList>
      <collectionType>java.util.ArrayList</collectionType>
    </prList>
    <resourceType>gate.creole.SerialAnalyserController</resourceType>
    <resourceName>MeaningCloud</resourceName>
    <initParams class="gate.util.persistence.MapPersistence">
      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
      <localMap/>
    </initParams>
    <features class="gate.util.persistence.MapPersistence">
      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
      <localMap/>
    </features>
  </application>
</gate.util.persistence.GateApplication>
