<gate.util.persistence.GateApplication>
  <urlList class="gate.util.persistence.CollectionPersistence">
    <localList>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$relpath$../Textalytics/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
    </localList>
    <collectionType>java.util.ArrayList</collectionType>
  </urlList>
  <application class="gate.util.persistence.ConditionalSerialAnalyserControllerPersistence">
    <strategiesList class="gate.util.persistence.CollectionPersistence">
      <localList>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.PRPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>apiURL</string>
                  <string>http://textalytics.com/core/lang-1.1</string>
                </entry>
                <entry>
                  <string>document</string>
                  <null/>
                </entry>
                <entry>
                  <string>corpus</string>
                  <null/>
                </entry>
                <entry>
                  <string>inputASName</string>
                  <null/>
                </entry>
                <entry>
                  <string>outputASName</string>
                  <string>Textalytics</string>
                </entry>
                <entry>
                  <string>debug</string>
                  <boolean>false</boolean>
                </entry>
                <entry>
                  <string>annotationTypes</string>
                  <gate.util.persistence.CollectionPersistence>
                    <localList/>
                    <collectionType>java.util.ArrayList</collectionType>
                  </gate.util.persistence.CollectionPersistence>
                </entry>
                <entry>
                  <string>key</string>
                  <string></string>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>daedalus.textalytics.gate.TextalyticsLang</resourceType>
            <resourceName>Textalytics Language Identification</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.PRPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>apiURL</string>
                  <string>http://textalytics.com/core/class-1.1</string>
                </entry>
                <entry>
                  <string>outputASname</string>
                  <string>Textalytics</string>
                </entry>
                <entry>
                  <string>model</string>
                  <string></string>
                </entry>
                <entry>
                  <string>title</string>
                  <string></string>
                </entry>
                <entry>
                  <string>document</string>
                  <null/>
                </entry>
                <entry>
                  <string>corpus</string>
                  <null/>
                </entry>
                <entry>
                  <string>inputASname</string>
                  <null/>
                </entry>
                <entry>
                  <string>verbose</string>
                  <boolean>false</boolean>
                </entry>
                <entry>
                  <string>categories</string>
                  <string></string>
                </entry>
                <entry>
                  <string>debug</string>
                  <boolean>false</boolean>
                </entry>
                <entry>
                  <string>annotationTypes</string>
                  <gate.util.persistence.CollectionPersistence>
                    <localList/>
                    <collectionType>java.util.ArrayList</collectionType>
                  </gate.util.persistence.CollectionPersistence>
                </entry>
                <entry>
                  <string>key</string>
                  <string></string>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>daedalus.textalytics.gate.TextalyticsClass</resourceType>
            <resourceName>Textalytics Text Classification</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <pr class="gate.util.persistence.PRPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>apiURL</string>
                  <string>http://textalytics.com/core/parser-1.2</string>
                </entry>
                <entry>
                  <string>outputASname</string>
                  <string>Textalytics</string>
                </entry>
                <entry>
                  <string>document</string>
                  <null/>
                </entry>
                <entry>
                  <string>corpus</string>
                  <null/>
                </entry>
                <entry>
                  <string>inputASname</string>
                  <null/>
                </entry>
                <entry>
                  <string>unknownWords</string>
                  <boolean>false</boolean>
                </entry>
                <entry>
                  <string>relaxedTypography</string>
                  <boolean>true</boolean>
                </entry>
                <entry>
                  <string>disambiguationLevel</string>
                  <daedalus.textalytics.gate.param.DisambiguationLevel>strong_disambiguation</daedalus.textalytics.gate.param.DisambiguationLevel>
                </entry>
                <entry>
                  <string>ud</string>
                  <string></string>
                </entry>
                <entry>
                  <string>dictionary</string>
                  <string></string>
                </entry>
                <entry>
                  <string>debug</string>
                  <boolean>false</boolean>
                </entry>
                <entry>
                  <string>annotationTypes</string>
                  <gate.util.persistence.CollectionPersistence>
                    <localList/>
                    <collectionType>java.util.ArrayList</collectionType>
                  </gate.util.persistence.CollectionPersistence>
                </entry>
                <entry>
                  <string>lang</string>
                  <string></string>
                </entry>
                <entry>
                  <string>key</string>
                  <null/>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>daedalus.textalytics.gate.TextalyticsParser</resourceType>
            <resourceName>Textalytics Lemmatization, PoS and Parsing</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <pr class="gate.util.persistence.PRPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>outputASname</string>
                  <string>Textalytics</string>
                </entry>
                <entry>
                  <string>tautologyAndLanMisuse</string>
                  <boolean>true</boolean>
                </entry>
                <entry>
                  <string>percentage</string>
                  <boolean>true</boolean>
                </entry>
                <entry>
                  <string>openingClosing</string>
                  <boolean>true</boolean>
                </entry>
                <entry>
                  <string>dictionary</string>
                  <string></string>
                </entry>
                <entry>
                  <string>debug</string>
                  <boolean>false</boolean>
                </entry>
                <entry>
                  <string>spacing</string>
                  <boolean>true</boolean>
                </entry>
                <entry>
                  <string>properNouns</string>
                  <boolean>true</boolean>
                </entry>
                <entry>
                  <string>lang</string>
                  <string>en</string>
                </entry>
                <entry>
                  <string>too_longSent</string>
                  <boolean>true</boolean>
                </entry>
                <entry>
                  <string>apiURL</string>
                  <string>http://textalytics.com/core/stilus-1.1</string>
                </entry>
                <entry>
                  <string>consonantRed</string>
                  <boolean>true</boolean>
                </entry>
                <entry>
                  <string>document</string>
                  <null/>
                </entry>
                <entry>
                  <string>corpus</string>
                  <null/>
                </entry>
                <entry>
                  <string>inputASname</string>
                  <null/>
                </entry>
                <entry>
                  <string>quotesOrItalics</string>
                  <boolean>true</boolean>
                </entry>
                <entry>
                  <string>manyErrors</string>
                  <string>2</string>
                </entry>
                <entry>
                  <string>prefixed</string>
                  <boolean>true</boolean>
                </entry>
                <entry>
                  <string>foreign</string>
                  <boolean>true</boolean>
                </entry>
                <entry>
                  <string>annotationTypes</string>
                  <gate.util.persistence.CollectionPersistence>
                    <localList/>
                    <collectionType>java.util.ArrayList</collectionType>
                  </gate.util.persistence.CollectionPersistence>
                </entry>
                <entry>
                  <string>key</string>
                  <string></string>
                </entry>
                <entry>
                  <string>confusion</string>
                  <boolean>true</boolean>
                </entry>
                <entry>
                  <string>punctuation</string>
                  <boolean>true</boolean>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>daedalus.textalytics.gate.TextalyticsProofreading</resourceType>
            <resourceName>Textalytics Spell, Grammar and Style Proofreading</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <pr class="gate.util.persistence.PRPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>outputASname</string>
                  <string>Textalytics</string>
                </entry>
                <entry>
                  <string>udDictionaries</string>
                  <gate.util.persistence.CollectionPersistence>
                    <localList/>
                    <collectionType>java.util.ArrayList</collectionType>
                  </gate.util.persistence.CollectionPersistence>
                </entry>
                <entry>
                  <string>caseSensitive</string>
                  <boolean>false</boolean>
                </entry>
                <entry>
                  <string>subTopics</string>
                  <boolean>false</boolean>
                </entry>
                <entry>
                  <string>disambiguationLevel</string>
                  <daedalus.textalytics.gate.param.DisambiguationLevel>strong_disambiguation</daedalus.textalytics.gate.param.DisambiguationLevel>
                </entry>
                <entry>
                  <string>dictionary</string>
                  <string>chetsdpCA</string>
                </entry>
                <entry>
                  <string>debug</string>
                  <boolean>false</boolean>
                </entry>
                <entry>
                  <string>lang</string>
                  <string>en</string>
                </entry>
                <entry>
                  <string>topicTypes</string>
                  <string>a</string>
                </entry>
                <entry>
                  <string>apiURL</string>
                  <string>http://textalytics.com/core/topics-1.2</string>
                </entry>
                <entry>
                  <string>document</string>
                  <null/>
                </entry>
                <entry>
                  <string>timeref</string>
                  <null/>
                </entry>
                <entry>
                  <string>corpus</string>
                  <null/>
                </entry>
                <entry>
                  <string>inputASname</string>
                  <null/>
                </entry>
                <entry>
                  <string>unknownWords</string>
                  <boolean>false</boolean>
                </entry>
                <entry>
                  <string>context</string>
                  <string></string>
                </entry>
                <entry>
                  <string>relaxedTypography</string>
                  <boolean>true</boolean>
                </entry>
                <entry>
                  <string>annotationTypes</string>
                  <gate.util.persistence.CollectionPersistence>
                    <localList/>
                    <collectionType>java.util.ArrayList</collectionType>
                  </gate.util.persistence.CollectionPersistence>
                </entry>
                <entry>
                  <string>key</string>
                  <null/>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>daedalus.textalytics.gate.TextalyticsTopics</resourceType>
            <resourceName>Textalytics Topics Extraction</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <pr class="gate.util.persistence.PRPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>apiURL</string>
                  <string>http://textalytics.com/core/sentiment-1.1</string>
                </entry>
                <entry>
                  <string>outputASname</string>
                  <string>Textalytics</string>
                </entry>
                <entry>
                  <string>model</string>
                  <string></string>
                </entry>
                <entry>
                  <string>document</string>
                  <null/>
                </entry>
                <entry>
                  <string>corpus</string>
                  <null/>
                </entry>
                <entry>
                  <string>inputASname</string>
                  <null/>
                </entry>
                <entry>
                  <string>debug</string>
                  <boolean>false</boolean>
                </entry>
                <entry>
                  <string>annotationTypes</string>
                  <gate.util.persistence.CollectionPersistence>
                    <localList/>
                    <collectionType>java.util.ArrayList</collectionType>
                  </gate.util.persistence.CollectionPersistence>
                </entry>
                <entry>
                  <string>entities</string>
                  <string></string>
                </entry>
                <entry>
                  <string>concepts</string>
                  <string></string>
                </entry>
                <entry>
                  <string>key</string>
                  <null/>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>daedalus.textalytics.gate.TextalyticsSentiment</resourceType>
            <resourceName>Textalytics Sentiment Analysis</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
      </localList>
      <collectionType>java.util.ArrayList</collectionType>
    </strategiesList>
    <prList class="gate.util.persistence.CollectionPersistence">
      <localList>
        <gate.util.persistence.PRPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence/pr"/>
        <gate.util.persistence.PRPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[2]/pr"/>
        <gate.util.persistence.PRPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[3]/pr"/>
        <gate.util.persistence.PRPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[4]/pr"/>
        <gate.util.persistence.PRPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[5]/pr"/>
        <gate.util.persistence.PRPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[6]/pr"/>
      </localList>
      <collectionType>java.util.ArrayList</collectionType>
    </prList>
    <resourceType>gate.creole.ConditionalSerialAnalyserController</resourceType>
    <resourceName>Textalytics Core</resourceName>
    <initParams class="gate.util.persistence.MapPersistence">
      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
      <localMap/>
    </initParams>
    <features class="gate.util.persistence.MapPersistence">
      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
      <localMap/>
    </features>
  </application>
</gate.util.persistence.GateApplication>